# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Sub
# Version: 4.1.0 dev
# Git Revision: a1eb2843
#
# Vehicle-Id Component-Id Name Value Type
1	1	EK3_VIS_VERR_MAX	1.000000000000000000	9
1	1	EK3_VIS_VERR_MIN	0.001000000047497451	9
1	1	LOIT_SPEED	1250.000000000000000000	9
1	1	PILOT_SPEED_DN	0	4
1	1	PILOT_SPEED_UP	500	4
1	1	PSC_ACCZ_I	0.100000001490116119	9
1	1	PSC_ACCZ_IMAX	100.000000000000000000	9
1	1	PSC_POSXY_P	1.399999976158142090	9
1	1	PSC_POSZ_P	1.200000047683715820	9
1	1	PSC_VELXY_D	0.400000005960464478	9
1	1	PSC_VELXY_I	0.300000011920928955	9
1	1	PSC_VELXY_P	14.000000000000000000	9
1	1	VISO_DELAY_MS	0	4
1	1	VISO_ORIENT	0	2
1	1	VISO_POS_M_NSE	0.500000000000000000	9
1	1	VISO_POS_Y	-0.200000002980232239	9
1	1	VISO_YAW_M_NSE	0.500000000000000000	9
